[job_builder]
ignore_cache = True
keep_descriptions = False
include_path = jobs
recursive = False
#exclude = manual:./development
allow_duplicates = False
allow_empty_variables = False

[jenkins]
user = jenkins
password = fabb5c7ff04aa37799461dae664be76c
url = http://localhost:8080
query_plugins_info = False
