[zuul]
layout_config = /etc/zuul/layout.yaml

[merger]
git_dir = /git
zuul_url = http://zuul/p

[gearman_server]
start = true

[gearman]
server = 127.0.0.1

[connection gerrit]
driver = gerrit
server = gerrit
port = 29418
baseurl = http://gerrit/
user = zuul
sshkey = /home/zuul/.ssh/id_rsa
